<!--
* Administrador web sistema delivery e ecommerce
* @version v1
* www.vitiks.com
* Copyright (c) 2020 vitikss
* Jorge Fierro - VITIKS
-->
<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Administrador web sistema de delivery - Pronto">
  <meta name="author" content="Jorge Fierro">
  <meta name="keyword" content="pronto">
  <link rel="shortcut icon" href="assets/logo-1.ico">
  <link rel="manifest" href="./manifest.json">
	<title>Pronto | Administrador</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script> -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    // Shared ID
    gtag('config', 'UA-118965717-3');
    // Angular ID
    gtag('config', 'UA-118965717-4');
  </script>
  
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="app">
  <!-- App Loading... -->
</body>
</html>
